<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/hit_button"
        style="@style/ViewStyle"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="425dp"
        android:background="@color/hitColor"
        android:textSize="20sp"
        android:text="@string/hit"
        />

</RelativeLayout>